.app__storefront {
	justify-content: space-between;

	position: relative;
	display: grid;
	grid-template-columns: repeat(5, 250px);
	gap: 15px;
	margin-top: 1rem;

	@media only screen and (max-width: 1380px) {
		grid-template-columns: repeat(3, 250px);
	}
	@media only screen and (max-width: 720px) {
		grid-template-columns: repeat(1, 250px);
	}
}

.app__storefront-container {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	> * {
		grid-column: 2;
	}
	align-items: center;
	@media only screen and (max-width: 1080px) {
		grid-template-columns: 1fr 3fr 1fr;
	}
}

.app__cart-button {
	& button {
		position: sticky;
		top: 0;
		width: 250px;
		height: 50px;
		border-radius: 5px;
		font-weight: 400;
		border: none;
		outline: none;
		cursor: pointer;
		color: white;
		background-color: #3b58af;
		letter-spacing: 1.15px;
		font-size: 1.25rem;
		float: right;
		display: flex;
		align-items: center;

		& h4 {
			margin-left: 1rem;
			vertical-align: middle;
		}

		& .app__shopping-bag {
			margin-left: 2rem;
		}
	}
}

.app__shopping-bag {
	margin-left: 2rem;
	margin-top: 0.4rem;
	position: relative;

	& .app__bag-quantity {
		position: absolute;
		top: 3px;
		left: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 25px;
		width: 25px;
		background-color: rgb(255, 42, 0);
		border-radius: 50%;
		font-size: 14px;
		font-weight: 700;
		color: black;
		margin-left: 5px;
	}
}
